PasswordManager/View/UserControls/PasswordListItem.xaml

<UserControl x:Class="PasswordManager.View.UserControls.PasswordListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="41" d:DesignWidth="682.5">

    <Grid x:Name="panel" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" Height="41">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="webpagelbl" Text="google.com" Width="160" VerticalAlignment="Center"
                   TextWrapping="Wrap"
                    FontFamily="Rockwell Nova Cond" FontSize="16" />
        <Rectangle Fill="Transparent" MouseEnter="webpagelbl_MouseEnter" MouseLeave="webpagelbl_MouseLeave"
                    MouseLeftButtonDown="webpagelbl_MouseLeftButtonDown"/>

        <TextBlock x:Name="emaillbl" Grid.Column="1" VerticalAlignment="Center"
                   TextWrapping="Wrap"
                    Text="exampleemail@gmail.com" Width="250"
                    FontFamily="Rockwell Nova Cond" FontSize="16"/>

        <TextBlock x:Name="datelbl" Grid.Column="2" Text="22-10-52" Width="120" VerticalAlignment="Center"
                    FontFamily="Rockwell Nova Cond" FontSize="16"/>

        <Image x:Name="editButton" Grid.Column="4" Source="../../Images/pen.png" Height="33"
                MouseEnter="editButton_MouseEnter" MouseLeave="editButton_MouseLeave"
                MouseLeftButtonDown="editButton_MouseLeftButtonDown"/>
        <Image x:Name="removeButton" Grid.Column="5" Source="../../Images/remove.png" Height="33"
                MouseEnter="removeButton_MouseEnter" MouseLeave="removeButton_MouseLeave"
                MouseLeftButtonDown="removeButton_MouseLeftButtonDown"/>
        
        <Rectangle Fill="Transparent" Grid.Column="1" Grid.ColumnSpan="3" MouseLeftButtonDown="panel_MouseLeftButtonDown"
                   MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"/>
    </Grid>
</UserControl>
