PasswordManager/View/UserControls/PasswordListItem.xaml

<UserControl x:Class="PasswordManager.View.UserControls.PasswordListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="41" d:DesignWidth="682.5">

    <StackPanel x:Name="panel" Orientation="Horizontal"
                MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave"
                MouseLeftButtonDown="panel_MouseLeftButtonDown">
        
        <TextBlock x:Name="webpagelbl" Text="google.com" Margin="10" Width="160"
                            FontFamily="Rockwell Nova Cond" FontSize="16"
                   MouseEnter="webpagelbl_MouseEnter" MouseLeave="webpagelbl_MouseLeave"
                   MouseLeftButtonDown="webpagelbl_MouseLeftButtonDown"/>
        <TextBlock x:Name="emaillbl" Text="oriolboladeras@gmail.com" Margin="10" Width="230"
                            FontFamily="Rockwell Nova Cond" FontSize="16"/>
        <TextBlock x:Name="datelbl" Text="22-10-52" Margin="10" Width="120"
                            FontFamily="Rockwell Nova Cond" FontSize="16"/>

        <Image x:Name="editButton" Source="../../Images/pen.png" Height="33" Margin="10, 0, 5, 0"
               MouseEnter="editButton_MouseEnter" MouseLeave="editButton_MouseLeave"
               MouseLeftButtonDown="editButton_MouseLeftButtonDown"/>
        <Image x:Name="removeButton" Source="../../Images/remove.png" Height="33"
               MouseEnter="removeButton_MouseEnter" MouseLeave="removeButton_MouseLeave"
               MouseLeftButtonDown="removeButton_MouseLeftButtonDown"/>

    </StackPanel>
</UserControl>
