PasswordManager/View/Pages/AddUser.xaml

<UserControl x:Class="PasswordManager.View.Pages.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View.Pages"
             xmlns:userControls="clr-namespace:PasswordManager.View.UserControls"
             mc:Ignorable="d" 
d:DesignHeight="505" d:DesignWidth="910">

    <UserControl.Resources>
        <FontFamily x:Key="CaprasimoFont">/PasswordManager;component/Fonts/Caprasimo.ttf#Caprasimo</FontFamily>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="../../Images\cover.jpg"
            VerticalAlignment="Bottom" Height="672" Margin="-15, 0, 0, -15"/>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.ColumnSpan="2"
                       Margin="0,0,0,60"
                       Text="CREATE" Foreground="White"
                       FontSize="56" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontFamily="{StaticResource CaprasimoFont}"/>

            <TextBlock Grid.Column="1" Grid.ColumnSpan="2"
                       Margin="0,60,0,0"
                       Text="USER" Foreground="White"
                       FontSize="56" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontFamily="{StaticResource CaprasimoFont}"/>


            <userControls:InputBox x:Name="Username" Margin="5"
                                   Grid.Row="1" Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   PlaceHolderText="username"/>

            <userControls:PasswordInputBox x:Name="lblpassword"
                                           Grid.Row="3" Grid.Column="1"
                                           Margin="5" PlaceHolder="password"
                                           PasswordBox.PasswordChanged="Password_PasswordChanged"/>

            <userControls:PasswordInputBox x:Name="PasswordConfirm"
                                           Grid.Row="3" Grid.Column="2"
                                           Margin="5" PlaceHolder="repit password"/>


            <userControls:CustomButton Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center"
                                    Text="Create"
                                    VerticalAlignment="Center" Padding="5"
                                    Primary="#6699ff" Secundary="#b3ccff" Width="303" Height="50"
                                    MouseLeftButtonDown="CreateUser_Click"/>

            <userControls:CustomButton Grid.Column="1" Grid.Row="6"
                                       Text="I have an account" x:Name="backButton"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="5, 5, 0, 0" TextSize="17"
                                       Primary="#000000" Secundary="#000000"
                                       MouseLeftButtonDown="backButton_click"/>


            <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <userControls:List_Item x:Name="lbllowercase" Grid.Row="1" Color="#ff0000"
                                       Text="Lowercase" HorizontalAlignment="Center"/>
                <userControls:List_Item x:Name="lbluppercase" Grid.Row="1" Grid.Column="1"
                                       Color="#ff0000" Text="Uppercase" HorizontalAlignment="Center"/>
                <userControls:List_Item x:Name="lblnumber" Grid.Row="2" Color="#ff0000"
                                       Text="Number" HorizontalAlignment="Center"/>
                <userControls:List_Item x:Name="lblsymbol" Grid.Row="2" Grid.Column="1"
                                       Color="#ff0000" Text="Symbol" HorizontalAlignment="Center"/>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
