PasswordManager/View/Pages/Dashboard.xaml

<UserControl x:Class="PasswordManager.View.Pages.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View.Pages"
             xmlns:userControls="clr-namespace:PasswordManager.View.UserControls"
             mc:Ignorable="d" 
              d:DesignHeight="505" d:DesignWidth="910">

    <UserControl.Resources>
        <FontFamily x:Key="CaprasimoFont">/PasswordManager;component/Fonts/Caprasimo.ttf#Caprasimo</FontFamily>
    </UserControl.Resources>

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Menu -->
        <Grid Background="#3498DB" x:Name="leftMenu">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="username"
                       Text="Text" FontSize="50" Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontFamily="{StaticResource CaprasimoFont}"/>

            <Rectangle Grid.Row="1" Fill="White" Margin="20, 0, 20, 0"/>

            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0, 20, 0, 0"
                        >
                <userControls:MenuItem VerticalAlignment="Top" HighLight="1"
                                   Text="Dashboard" Padding="10" IconImage="home"/>
                <userControls:MenuItem VerticalAlignment="Top" HighLight="0"
                                   Text="Save" Padding="10" IconImage="save"
                                       MouseLeftButtonDown="saveButton_click" />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0, 0, 0, 20" VerticalAlignment="Bottom">
                <userControls:MenuItem HighLight="0" Text="Settings"
                           Padding="0, 0, 0, 10"
                           IconImage="settings"/>
                <userControls:MenuItem HighLight="0" Text="Exit"
                           Padding="0, 0, 0, 10"
                           IconImage="exit" MouseLeftButtonDown="exitbutton_click"/>
            </StackPanel>
        </Grid>


        <!-- Right Part -->
        <Grid Grid.Column="1" Background="White" x:Name="rightPart">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Password List -->
            <StackPanel x:Name="mainStackPanel" Orientation="Vertical"
                        Grid.ColumnSpan="2" Margin="10">

                <!-- Title -->
                <StackPanel Orientation="Horizontal" x:Name="TitleItem">
                    <TextBlock Text="Webpage" Margin="10" Width="160"
                            FontFamily="Bacasime Antique" FontSize="16"/>
                    <TextBlock Text="Username / Email" Margin="10" Width="230"
                            FontFamily="Bacasime Antique" FontSize="16"/>
                    <TextBlock Text="Date" Margin="10" Width="120"
                            FontFamily="Bacasime Antique" FontSize="16"/>
                    <TextBlock Text="Actions" Margin="30, 10, 10, 10"
                            FontFamily="Bacasime Antique" FontSize="16"/>
                </StackPanel>

                <!-- Items -->

            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1" Margin="200, 0, 20, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <userControls:CustomButton Primary="#3498DB" Margin="5" Text=">"
                                           Secundary="LightBlue"
                                           x:Name="leftArrowButton" MouseLeftButtonDown="leftArrowButton_MouseLeftButtonDown">
                    <userControls:CustomButton.RenderTransform>
                        <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                    </userControls:CustomButton.RenderTransform>
                    <userControls:CustomButton.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5"/>
                    </userControls:CustomButton.RenderTransformOrigin>
                </userControls:CustomButton>


                <userControls:CustomButton Grid.Column="2" Primary="#3498DB"
                                           Secundary="LightBlue"
                                           Text=">"  Margin="5" x:Name="rightArrowButton"
                                           MouseLeftButtonDown="rightArrowButton_MouseLeftButtonDown"/>
            </Grid>

        </Grid>


        <!-- Edit Menu -->
        <Border x:Name="editMenu" Grid.ColumnSpan="2"
                Background="Pink" CornerRadius="10"
                Width="300" Height="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border CornerRadius="10" Background="Red"
                        Width="20" Height="20" Margin="0, 15, 15, 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                    <TextBlock Text="X" FontSize="10"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                
                <userControls:InputBox Grid.Row="1" Margin="20, 10"
                    PlaceHolderText="Webpage"/>
                <userControls:InputBox Grid.Row="2" Margin="20, 10"
                    PlaceHolderText="Username / Email"/>
                <userControls:PasswordInputBox Grid.Row="3" Margin="20, 10"
                    PlaceHolder="Password"/>
                <userControls:CustomButton Grid.Row="4" Margin="20, 10"
                    Primary="Blue" Secundary="LightBlue"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
