PasswordManager/View/Pages/Dashboard.xaml

<UserControl x:Class="PasswordManager.View.Pages.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View.Pages"
             xmlns:userControls="clr-namespace:PasswordManager.View.UserControls"
             mc:Ignorable="d" 
              d:DesignHeight="505" d:DesignWidth="910">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <userControls:LeftMenu x:Name="leftMenu" />

        <Grid Grid.Column="1" Background="White" x:Name="rightPart">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Password List -->
            <StackPanel x:Name="mainStackPanel" Orientation="Vertical"
                        Grid.ColumnSpan="2" Margin="10">

                <!-- Title -->
                <Grid x:Name="TitleItem" Height="41">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="Webpage" Width="160" VerticalAlignment="Center"
                            FontFamily="Bacasime Antique" FontSize="16"/>
                    <TextBlock Grid.Column="1" Text="Username / Email" VerticalAlignment="Center"
                            FontFamily="Bacasime Antique" FontSize="16"/>
                    <TextBlock Grid.Column="2" Text="Date" VerticalAlignment="Center"
                            FontFamily="Bacasime Antique" FontSize="16"/>
                    <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Text="Actions" VerticalAlignment="Center"
                            FontFamily="Bacasime Antique" FontSize="16"/>
                </Grid>
                
                <!-- Items -->

            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1" Margin="200, 0, 20, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <userControls:CustomButton Margin="5" Text=">"
                                           x:Name="leftArrowButton" MouseLeftButtonDown="leftArrowButton_MouseLeftButtonDown">
                    <userControls:CustomButton.RenderTransform>
                        <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                    </userControls:CustomButton.RenderTransform>
                    <userControls:CustomButton.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5"/>
                    </userControls:CustomButton.RenderTransformOrigin>
                </userControls:CustomButton>


                <userControls:CustomButton Grid.Column="2"
                                           Text=">"  Margin="5" x:Name="rightArrowButton"
                                           MouseLeftButtonDown="rightArrowButton_MouseLeftButtonDown"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
