PasswordManager/View/Pages/Dashboard.xaml

<UserControl x:Class="PasswordManager.View.Pages.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View.Pages"
             xmlns:userControls="clr-namespace:PasswordManager.View.UserControls"
             mc:Ignorable="d" 
              d:DesignHeight="505" d:DesignWidth="910">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <userControls:LeftMenu x:Name="leftMenu" />

        <!-- Right Part -->
        <Grid Grid.Column="1" Background="White" x:Name="rightPart">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Password List -->
            <StackPanel x:Name="mainStackPanel" Orientation="Vertical"
                        Grid.ColumnSpan="2" Margin="10">

                <!-- Title -->
                <StackPanel Orientation="Horizontal" x:Name="TitleItem">
                    <TextBlock Text="Webpage" Margin="10" Width="160"
                            FontFamily="Bacasime Antique" FontSize="16"/>
                    <TextBlock Text="Username / Email" Margin="10" Width="230"
                            FontFamily="Bacasime Antique" FontSize="16"/>
                    <TextBlock Text="Date" Margin="10" Width="120"
                            FontFamily="Bacasime Antique" FontSize="16"/>
                    <TextBlock Text="Actions" Margin="30, 10, 10, 10"
                            FontFamily="Bacasime Antique" FontSize="16"/>
                </StackPanel>

                <!-- Items -->

            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1" Margin="200, 0, 20, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <userControls:CustomButton Margin="5" Text=">"
                                           x:Name="leftArrowButton" MouseLeftButtonDown="leftArrowButton_MouseLeftButtonDown">
                    <userControls:CustomButton.RenderTransform>
                        <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                    </userControls:CustomButton.RenderTransform>
                    <userControls:CustomButton.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5"/>
                    </userControls:CustomButton.RenderTransformOrigin>
                </userControls:CustomButton>


                <userControls:CustomButton Grid.Column="2"
                                           Text=">"  Margin="5" x:Name="rightArrowButton"
                                           MouseLeftButtonDown="rightArrowButton_MouseLeftButtonDown"/>
            </Grid>

        </Grid>


        <!-- Edit Menu -->
        <Border x:Name="editMenu" Grid.ColumnSpan="2"
                CornerRadius="10"
                Visibility="Hidden"
                Width="300" Height="400">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Border x:Name="closePopUpButton"
                        CornerRadius="10" Background="Red"
                        Width="20" Height="20" Margin="0, 15, 15, 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        MouseEnter="closePopUpButton_MouseEnter"
                        MouseLeave="closePopUpButton_MouseLeave"
                        MouseLeftButtonDown="closePopUpButton_Click">
                    <TextBlock Text="X" FontSize="10"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <TextBlock Grid.Row="1" Text="Webpage:" Margin="20, 0, 0, 0"
                           FontSize="15" FontFamily="Cambria" FontWeight="Bold"/>
                <userControls:InputBox x:Name="webpageEditBox" Grid.Row="2"
                                       Margin="20, 5, 20, 15"/>

                <TextBlock Grid.Row="3" Text="Username / Email:" Margin="20, 0, 0, 0"
                           FontSize="15" FontFamily="Cambria" FontWeight="Bold"/>
                <userControls:InputBox x:Name="usernameEditBox" Grid.Row="4"
                                       Margin="20, 5, 20, 15"/>

                <userControls:PasswordInputBox x:Name="passwordEditBox" Grid.Row="5"
                                               Margin="20, 10" PlaceHolder="New Password"/>
                
                <userControls:CustomButton x:Name="updatePasswordBtn" Grid.Row="6" Margin="20, 10"
                                           Text="Update"
                                           MouseLeftButtonDown="updatePasswordBtn_MouseLeftButtonDown"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
