PasswordManager/View/Pages/Login.xaml

<UserControl x:Class="PasswordManager.View.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View.Pages"
             xmlns:userControls="clr-namespace:PasswordManager.View.UserControls"
             mc:Ignorable="d" 
           d:DesignHeight="505" d:DesignWidth="910">

    <UserControl.Resources>
        <FontFamily x:Key="CaprasimoFont">/FinalTry;component/Fonts/Caprasimo.ttf#Caprasimo</FontFamily>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Source="../../Images\cover.jpg"
            VerticalAlignment="Bottom" Height="672" Margin="0,0,-15,-15"/>

        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.ColumnSpan="2"
                       Text="WELCOME" Foreground="White"
                       FontSize="56" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontFamily="{StaticResource CaprasimoFont}"/>

            <userControls:InputBox x:Name="Username" Grid.Row="1" Grid.Column="1"
                                PlaceHolderText="username" Padding="5"/>
            <userControls:PasswordInputBox x:Name="Password" Grid.Row="1" Grid.Column="2"
                                        Padding="5" PlaceHolder="password"/>

            <userControls:CustomButton Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                       Text="Enter" x:Name="enterButton"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Padding="5"
                                       Primary="#6699ff" Secundary="#b3ccff" Width="303" Height="50"
                                       MouseLeftButtonDown="enterButton_click"/>

            <userControls:CustomButton Grid.Column="1" Grid.Row="4"
                                       Text="Create Account" x:Name="createAccountButton"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="5, 0, 0, 0" TextSize="17"
                                       Primary="#000000" Secundary="#000000"
                                       MouseLeftButtonDown="createAccountButton_click"/>
        </Grid>
    </Grid>
</UserControl>

