PasswordManager/View/Pages/Save.xaml

<UserControl x:Class="PasswordManager.View.Pages.Save"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View.Pages"
             xmlns:userControls="clr-namespace:PasswordManager.View.UserControls"
             mc:Ignorable="d" 
              d:DesignHeight="505" d:DesignWidth="910">

    <UserControl.Resources>
        <FontFamily x:Key="CaprasimoFont">/PasswordManager;component/Fonts/Caprasimo.ttf#Caprasimo</FontFamily>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <userControls:LeftMenu />

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <userControls:InputBox x:Name="webpageLbl" Grid.ColumnSpan="2" Grid.Row="1"
                                   PlaceHolderText="Webpage"
                                   Margin="100, 15, 100, 15"
                                   KeyDown="webpageLbl_KeyDown"/>
            <userControls:InputBox x:Name="usernameLbl" Grid.ColumnSpan="2" Grid.Row="2"
                                   PlaceHolderText="Username / Email"
                                   Margin="100, 15, 100, 15"
                                   KeyDown="usernameLbl_KeyDown"/>
            <userControls:PasswordInputBox x:Name="passwordLbl" Grid.ColumnSpan="2" Grid.Row="3"
                                           PlaceHolder="Password"
                                           Margin="100, 15, 200, 15"/>
            <userControls:CustomButton x:Name="randomPasswordButton" Grid.Column="1" Grid.Row="3"
                           HorizontalAlignment="Right"
                           Width="80" Margin="0, 15, 100, 15"
                           MouseLeftButtonDown="randomPasswordButton_MouseLeftButtonDown">
                <userControls:CustomButton.ToolTip>
                    <ToolTip Content="Generate Random Password" />
                </userControls:CustomButton.ToolTip>
            </userControls:CustomButton>
            
            <userControls:CustomButton x:Name="saveButton" Grid.ColumnSpan="2" Grid.Row="4"
                                       Margin="100, 15, 100, 15"
                                       Text="Save"
                                       MouseLeftButtonDown="saveButton_MouseLeftButtonDown"/>

        </Grid>
    </Grid>
</UserControl>
