PasswordManager/View/Pages/Settings.xaml

<UserControl x:Class="PasswordManager.View.Pages.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View.Pages"
             xmlns:userControls="clr-namespace:PasswordManager.View.UserControls"
             mc:Ignorable="d" 
              d:DesignHeight="505" d:DesignWidth="910">

    <UserControl.Resources>
        <FontFamily x:Key="CaprasimoFont">/PasswordManager;component/Fonts/Caprasimo.ttf#Caprasimo</FontFamily>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <userControls:LeftMenu />

        <Grid Grid.Column="1" Margin="10">

            <StackPanel x:Name="interfaceThemePanel" Orientation="Vertical">
                <TextBlock Text="Interface theme"
                           FontSize="22" FontFamily="Dubai Medium"/>
                <TextBlock Text="Customize your workspace theme"
                           FontSize="15" />
                
                <!-- Precreated ones to select -->
                <TextBlock Text="Precreated"
                           FontSize="18" FontFamily="Dubai Medium"/>
                <Grid Height="200" Margin="0, 0, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <userControls:InterfaceChoice x:Name="purpleBox" Index="1"
                                                  MouseLeftButtonDown="purpleBox_MouseLeftButtonDown"/>
                    <userControls:InterfaceChoice x:Name="greenBox" Grid.Column="1" Index="2"
                                                  MouseLeftButtonDown="greenBox_MouseLeftButtonDown"/>
                    <userControls:InterfaceChoice x:Name="magentaBox" Grid.Column="2" Index="3"
                                                  MouseLeftButtonDown="magentaBox_MouseLeftButtonDown"/>

                </Grid>

                <!-- Custom -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Custom"
                           FontSize="18" FontFamily="Dubai Medium"/>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Customize the look of the app chosing exactly the color you want"
                               FontSize="15"/>

                    <userControls:InputBox Grid.Column="1" Grid.RowSpan="2"
                                               Padding="200, 5, 0, 5"/>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
