PasswordManager/EditMenu.xaml

<Window x:Class="PasswordManager.EditMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        xmlns:userControls="clr-namespace:PasswordManager.View.UserControls"
        mc:Ignorable="d"
        Title="EditMenu" Height="400" Width="300"
        Icon="Images/key_icon.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid x:Name="editMenu">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Webpage:" Margin="20, 0, 0, 0"
                        FontSize="15" FontFamily="Cambria" FontWeight="Bold"/>
        <userControls:InputBox x:Name="webpageEditBox" Grid.Row="2"
                                    Margin="20, 5, 20, 15"/>

        <TextBlock Grid.Row="3" Text="Username / Email:" Margin="20, 0, 0, 0"
                        FontSize="15" FontFamily="Cambria" FontWeight="Bold"/>
        <userControls:InputBox x:Name="usernameEditBox" Grid.Row="4"
                                    Margin="20, 5, 20, 15"/>

        <userControls:PasswordInputBox x:Name="passwordEditBox" Grid.Row="5"
                                            Margin="20, 10" PlaceHolder="New Password"/>

        <userControls:CustomButton x:Name="updatePasswordBtn" Grid.Row="6" Margin="20, 10"
                                        Text="Update"
                                        MouseLeftButtonDown="updatePasswordBtn_MouseLeftButtonDown"/>

    </Grid>
</Window>
