PasswordManager/PopUpWindow.xaml

<Window x:Class="PasswordManager.PopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        xmlns:userControls="clr-namespace:PasswordManager.View.UserControls"
        mc:Ignorable="d"
        Title="PopUpWindow" Height="150" Width="250"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" BorderThickness="0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="White" CornerRadius="10" />

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="messageBox" Text="Hello World"  FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Yes No Option -->
        <userControls:CustomButton x:Name="Yes" Grid.Row="1" Grid.Column="0" Margin="15, 8" Text="Yes" MouseLeftButtonDown="Yes_Click"/>
        <userControls:CustomButton x:Name="No" Grid.Row="1" Grid.Column="1" Margin="15, 8" Text="No" MouseLeftButtonDown="No_Click"/>

        <!-- Ok Option -->
        <userControls:CustomButton x:Name="Ok" Grid.Row="1" Grid.ColumnSpan="2" Margin="10, 5" Text="Ok" MouseLeftButtonDown="Ok_Click"/>

    </Grid>

</Window>
